<?php
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2017 Amasty (https://www.amasty.com)
 * @package Amasty_Orderattach
 */
?>
<div id="viewblock_<?php echo $this->getItemCode(); ?>">
    <strong><a
            href="<?php echo $this->getUrl('adminhtml/amorderattach_order/download', array('file' => $this->getItemValue())); ?>"><?php echo $this->getItemValue(); ?></a></strong>
</div>

<div id="editblock_<?php echo $this->getItemCode(); ?>" style="display: none;">

    <?php if ($this->getItemValue()): ?>
        <?php echo $this->getItemValue(); ?>
        <div style="margin-top: 2px; margin-bottom: 10px;">
            <button class="scalable" type="button"
                    onclick="javascript: attachDeleteFile('<?php echo $this->getItemCode(); ?>', '<?php echo $this->getItemValue(); ?>', 'file');">
                <span><?php echo $this->__('Delete'); ?></span>
            </button>
        </div>
    <?php endif; ?>

    <form method="post" id="upload_form_<?php echo $this->getItemCode(); ?>" enctype="multipart/form-data"
          action="<?php echo $this->getUrl('adminhtml/amorderattach_order/upload'); ?>">
        <input type="hidden" name="form_key" value="<?php echo $this->getFormKey() ?>" />
        <input type="hidden" name="field" value="<?php echo $this->getItemCode(); ?>"/>
        <input type="hidden" name="order_id" value="<?php echo Mage::registry('current_order')->getId(); ?>" />
        <input type="hidden" name="type" value="file" />
        <?php if (Mage::getStoreConfig('amorderattach/general/html5')): ?>
            <div data-multiple=0 class="drop" ondragenter="FileDragHover(event)" ondragover="FileDragHover(event)" ondragleave="FileDragHover(event)" ondrop="DropFile(event)">
                Drag files here to upload
            </div>
            <div class="progress" style="display:none;"></div>
        <?php endif ?>
        <input type="file" name="to_upload" />

        <iframe id="upload_target_<?php echo $this->getItemCode(); ?>"
                name="upload_target_<?php echo $this->getItemCode(); ?>" src="" style="display: none; width: 700px; height: 500px;"></iframe>
    
        <div style="margin-top: 2px;">
            <button class="scalable" type="button" onclick="javascript: attachUpload('<?php echo $this->getItemCode(); ?>');">
                <span><?php echo $this->__('Upload'); ?></span>
            </button>
            <button class="scalable" type="button" onclick="javascript: attachCancel('<?php echo $this->getItemCode(); ?>');">
                <span><?php echo $this->__('Cancel'); ?></span>
            </button>
        </div>
    </form>
</div>