<?php
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2017 Amasty (https://www.amasty.com)
 * @package Amasty_Orderattach
 */
?>
<div id="viewblock_<?php echo $this->getItemCode(); ?>">
    <strong><?php echo nl2br(htmlspecialchars($this->getItemValue())); ?></strong>
</div>

<div id="editblock_<?php echo $this->getItemCode(); ?>" style="display: none;">
    <textarea id="value_<?php echo $this->getItemCode(); ?>" style="height: 8em; width: 450px;"><?php echo $this->getItemValue(); ?></textarea>
    <button class="scalable" type="button" onclick="javascript: attachSave('<?php echo $this->getItemCode(); ?>');">
        <span><?php echo $this->__('Save'); ?></span>
    </button>
    <button class="scalable" type="button" onclick="javascript: attachCancel('<?php echo $this->getItemCode(); ?>');">
        <span><?php echo $this->__('Cancel'); ?></span>
    </button>
</div>