<?xml version="1.0"?>
<config>
    <tabs>
        <designersoftware translate="label" module="designersoftware">
            <label>Designer Software</label>
            <sort_order>200</sort_order>
        </designersoftware>
    </tabs>
    <sections>		
		<designerfront>
			<label>Frontend Section</label>
            <tab>designersoftware</tab>
            <sort_order>1</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
				<!--<general>
					<label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>						
                        <angle translate="label">
                            <label>Default Angle</label>
                            <comment><![CDATA[Select Default Angle of a Design to show]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>designersoftware/adminhtml_system_config_source_angles</source_model>                                                       
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>							
                        </angle>                       
                    </fields>
				</general>-->
				<clipart>
					<label>Clipart Section</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
						<color_price translate="label">
                            <label>Color Price</label>
                            <comment><![CDATA[Enter Price for Clipart color]]></comment>
                            <frontend_type>text</frontend_type>                            
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>							
                        </color_price>						
                        <upload_price translate="label">
                            <label>Upload Price</label>
                            <comment><![CDATA[Enter Price for Uploaded Clipart]]></comment>
                            <frontend_type>text</frontend_type>                            
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>							
                        </upload_price>                                               
                    </fields>
				</clipart>
				<text>
					<label>Text Section</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
						<color_price translate="label">
                            <label>Color Price</label>
                            <comment><![CDATA[Enter Price for Text color]]></comment>
                            <frontend_type>text</frontend_type>                            
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>							
                        </color_price>						                                                                       
                    </fields>
				</text>	
				<footer>
					<label>Footer</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
						<copyright translate="label">
                            <label>Copyright</label>
                            <comment><![CDATA[Enter Copyright statement for Designer Tool]]></comment>
                            <frontend_type>textarea</frontend_type>                    
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>							
                        </copyright>						                                                                       
                    </fields>
				</footer>					
            </groups>
		</designerfront>
		<designeradmin>
			<label>Admin Section</label>
            <tab>designersoftware</tab>
            <sort_order>2</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
				<general>
					<label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>						
                        <angle translate="label">
                            <label>Default Angle</label>
                            <comment><![CDATA[Select Default Angle of a Design to show]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>designersoftware/adminhtml_system_config_source_angles</source_model>                                                       
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>							
                        </angle>                       
                    </fields>
				</general>				
            </groups>
		</designeradmin>		
    </sections>    
</config> 
